# This file contains printer paramters for Geeetech A20.
# The printer uses GT2560 v3.0 controller board.
# For pin mappings see included file "generic-gt2560v3.cfg".
# To use this config, during "make menuconfig" select
# * Micro-controller Architecture (Atmega AVR)
# * Processor model (atmega2560)
# Make and flash to the gt2560v3.

# Run this GCODE to calibrate PID of heaters 
# (for PETG calibrate to around 250째C / 90째C , for PLA something around 170째C / 60째C)
# > This will take a while (10min or more)
# GCODE: PID_CALIBRATE HEATER=extruder TARGET=250
# GCODE: PID_CALIBRATE HEATER=heater_bed TARGET=90
# GCODE: SAVE_CONFIG 

# Contains macros:
# * START_PRINT
# * END_PRINT

# See docs/Config_Reference.md for a description of all parameters.

# bash - unplug usb to identify one after the other
# $ ls /dev/serial/by-id/ 
[mcu]
serial: /dev/serial/by-id/<your gt2560v3 tty>

[include generic-gt2560v3.cfg]

[virtual_sdcard]
path=/home/klippy/sdcard

[pause_resume]

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50,6
mesh_max: 250, 240
probe_count: 3,3

[extruder]
step_distance: .01 #
nozzle_diameter: 0.4
filament_diameter: 1.750
min_temp: 0
min_extrude_temp: 0
max_temp: 300
pid_kp: 18.028 
pid_ki: 0.917 
pid_kd: 88.563

[heater_bed]
min_temp: 0
max_temp: 120
pid_kp: 69.160
pid_ki: 1.945
pid_kd: 614.656

[stepper_x]
step_distance: .0125
endstop_pin: ^!PA2
position_min: -10 # Tested on modified Geeetech A20
position_endstop: -5 # Tested on modified Geeetech A20
position_max: 254 # Tested on modified Geeetech A20
homing_speed: 60

[stepper_y]
step_distance: .0125
endstop_pin: ^!PA6
position_endstop: 0 # Tested on modified Geeetech A20
position_max: 250 # Tested on modified Geeetech A20
homing_speed: 60

[stepper_z]
step_distance: .0025
# endstop_pin: ^!PC7 # for bltouch uncomment this
endstop_pin: probe:z_virtual_endstop # if not using bltouch comment this out 
position_max: 250 # Tested on modified Geeetech A20
position_min: -10.0 # Tested on modified Geeetech A20

[extruder]
step_pin: PL3
dir_pin: !PL5
enable_pin: !PB6
filament_diameter: 1.750 
heater_pin: PB4 
step_distance: .01 # Extruder specific
nozzle_diameter: 0.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK3
min_temp: 0 
min_extrude_temp: 170 # To calibrate step_distance use 0
max_temp: 300
control: pid
pid_kp: 18.028 # uncalibrated!
pid_ki: 0.917 # uncalibrated!
pid_kd: 88.563 # uncalibrated!

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 69.160 # uncalibrated!
pid_ki: 1.945 # uncalibrated!
pid_kd: 614.656 # uncalibrated!

# <BLtouch>
# if not using bltouch comment this section out 
[bltouch]
sensor_pin: ^PC7
control_pin: PB5
z_offset: 1.1
# </BLtouch>

[gcode_macro START_PRINT]
# * Start to heat bed and nozzle
# * Wait for nozzle temp
# * Clean nozzle
# * Wait for bed temp
default_parameter_BED_TEMP: 95
default_parameter_EXTRUDER_TEMP: 250
gcode:
    CLEAR_PAUSE
    # Start bed heating
    M140 S{BED_TEMP}
    # Start nozzle heating
    M104 S{EXTRUDER_TEMP}
    # Move to origin (Home)
    G28
    # Turn off fan
    M107 
    # Move to z: 15mm at 300 feedrate
    G1 Z15 F300
    # Use absolute coordinates
    G90
    # Set extruder to absolute mode
    M82 
    # Reset extruder 
    G92 E0 
    # Rapid move x: 10mm, y: 20mm at 6000 feedrate
    G0 X10 Y30 F6000
    # Move z to 0.32mm (recommend first layer height)
    G1 Z0.32
    # Wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move x: 240mm at 400 Feedrate extrude 40
    G1 F400 X240 E40
    # Reset extruder
    G92 E0
     # Wait for bed to reach temperature
    M190 S{BED_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Use relative coordinates
    G91
    # Retract
    G1 E-1
    # Use absolute coordinates
    G90
    # Bring bed to front and print head to the left
    G0 X-10 Y200
    # Turn off extruder
    M104 S0 
    # Reset extruder
    G92 E0
    # Turn off bed
    M140 S0
    # Turn off steppers
    M84